anyascii==0.3.1
asgiref==3.5.2
attrs==22.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
black==22.3.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
curlylint==0.13.1
Django==4.1.2
django-cogwheels==0.3
django-debug-toolbar==3.7.0
django-dotenv==1.4.1
django-filter==22.1
django-modelcluster==6.0
django-permissionedforms==0.1
django-taggit==3.0.0
django-treebeard==4.5.1
djangorestframework==3.14.0
djhtml==1.4.13
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
flake8==5.0.4
flake8-assertive==2.0.0
flake8-blind-except==0.1.1
flake8-comprehensions==3.8.0
flake8-print==5.0.0
html5lib==1.1
idna==3.4
isort==5.6.4
l18n==2021.3
mccabe==0.7.0
mypy-extensions==0.4.3
openpyxl==3.0.10
parsy==1.1.0
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
pytz==2022.2.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tablib==3.2.1
telepath==0.3
toml==0.10.2
tomli==2.0.1
typing_extensions==4.3.0
urllib3==1.26.12
wagtail==4.0.1
wagtailfontawesome==1.1.4
wagtailmenus==3.1.2
webencodings==0.5.1
Willow==1.4.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
